業界分類ID	業界分類	業界名ID	業界名	対応する式のID①	対応する式のドライバー式名称1	対応する式のID②	対応する式のドライバー式名称2	対応する式のID③	対応する式のドライバー式名称3	備考
1	農業、林業	1	農業	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
1	農業、林業	2	林業	7	採取数量×出荷率型	-	N/A	-	N/A	
2	漁業	3	漁業（水産養殖除く）	7	採取数量×出荷率型	-	N/A	-	N/A	
2	漁業	4	水産養殖業	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
3	鉱業、採石業、砂利採取業	5	鉱業・採石・砂利採取	7	採取数量×出荷率型	-	N/A	-	N/A	
4	建設業	6	総合工事業	14	契約数×契約単価型①	-	N/A	-	N/A	
4	建設業	7	職別工事業	14	契約数×契約単価型①	-	N/A	-	N/A	
4	建設業	8	設備工事業	14	契約数×契約単価型①	-	N/A	-	N/A	
5	製造業	9	食料品製造業	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	10	飲料・たばこ・飼料製造業	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	11	繊維工業	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	12	木材・木製品製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	13	家具・装備品製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	14	パルプ・紙・紙加工品製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	15	印刷・同関連	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	16	化学工業	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	17	石油製品・石炭製品製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	18	プラスチック製品製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	19	ゴム製品製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	20	なめし革・毛皮製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	21	窯業・土石製品製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	22	鉄鋼業	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	23	非鉄金属製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	24	金属製品製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	25	はん用機械器具製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	26	生産用機械器具製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	27	業務用機械器具製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	28	電子部品・デバイス製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	29	電気機械器具製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	30	情報通信機械器具製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	31	輸送用機械器具製造	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
5	製造業	32	その他の製造業	8	生産・製造数量×出荷率型	-	N/A	-	N/A	
6	電気・ガス・熱供給・水道業	33	電気業	18	利用量×単価型②	-	N/A	-	N/A	
6	電気・ガス・熱供給・水道業	34	ガス業	17	利用量×単価型①	-	N/A	-	N/A	
6	電気・ガス・熱供給・水道業	35	熱供給業	18	利用量×単価型②	-	N/A	-	N/A	
6	電気・ガス・熱供給・水道業	36	水道業	17	利用量×単価型①	-	N/A	-	N/A	
7	情報通信業	37	通信業	13	契約数×契約期間型②	-	N/A	-	N/A	
7	情報通信業	38	放送業	19	インプレッション数×単価型①	-	N/A	-	N/A	
7	情報通信業	39	情報サービス業	13	契約数×契約期間型②	-	N/A	-	N/A	
7	情報通信業	40	インターネット附随サービス	20	インプレッション数×単価型②	-	N/A	-	N/A	
7	情報通信業	41	映像・音声・文字情報制作	16	契約数×契約単価型③	-	N/A	-	N/A	
8	運輸業、郵便業	42	鉄道業	4	輸送可能量×充填率型	-	N/A	-	N/A	
8	運輸業、郵便業	43	道路旅客運送業	4	輸送可能量×充填率型	-	N/A	-	N/A	
8	運輸業、郵便業	44	道路貨物運送業	4	輸送可能量×充填率型	-	N/A	-	N/A	
8	運輸業、郵便業	45	水運業	4	輸送可能量×充填率型	-	N/A	-	N/A	
8	運輸業、郵便業	46	航空運輸業	4	輸送可能量×充填率型	-	N/A	-	N/A	
8	運輸業、郵便業	47	倉庫業	4	輸送可能量×充填率型	-	N/A	-	N/A	
8	運輸業、郵便業	48	運輸附帯サービス	4	輸送可能量×充填率型	-	N/A	-	N/A	
8	運輸業、郵便業	49	郵便業	4	輸送可能量×充填率型	-	N/A	-	N/A	
9	卸売業、小売業	50	各種商品卸売業	9	仕入数量×出荷率型	-	N/A	-	N/A	
9	卸売業、小売業	51	繊維・衣服等卸売	9	仕入数量×出荷率型	-	N/A	-	N/A	
9	卸売業、小売業	52	飲食料品卸売	9	仕入数量×出荷率型	-	N/A	-	N/A	
9	卸売業、小売業	53	建材・鉱物・金属卸売	9	仕入数量×出荷率型	-	N/A	-	N/A	
9	卸売業、小売業	54	機械器具卸売	9	仕入数量×出荷率型	-	N/A	-	N/A	
9	卸売業、小売業	55	その他の卸売業	9	仕入数量×出荷率型	-	N/A	-	N/A	
9	卸売業、小売業	56	各種商品小売業	10	店舗数×来客数×CVR×単価型	-	N/A	-	N/A	
9	卸売業、小売業	57	繊維・衣服小売業	10	店舗数×来客数×CVR×単価型	-	N/A	-	N/A	
9	卸売業、小売業	58	飲食料品小売業	10	店舗数×来客数×CVR×単価型	-	N/A	-	N/A	
9	卸売業、小売業	59	機械器具小売業	10	店舗数×来客数×CVR×単価型	-	N/A	-	N/A	
9	卸売業、小売業	60	その他の小売業	10	店舗数×来客数×CVR×単価型	-	N/A	-	N/A	
9	卸売業、小売業	61	無店舗小売業	10	店舗数×来客数×CVR×単価型	-	N/A	-	N/A	インターネット販売小売業を想定。店舗数＝１、来客数＝アクセス数
10	金融業、保険業	62	銀行業	24	貸出額×利率型	21	決済額×手数料割合型①	23	運用額×手数料割合型	
10	金融業、保険業	63	協同組織金融業	24	貸出額×利率型	23	運用額×手数料割合型	-	N/A	
10	金融業、保険業	64	貸金・クレジットカード	22	決済額×手数料割合型②	-	N/A	-	N/A	
10	金融業、保険業	65	金融商品取引業	23	運用額×手数料割合型	-	N/A	-	N/A	
10	金融業、保険業	66	補助的金融業等	21	決済額×手数料割合型①	-	N/A	-	N/A	
10	金融業、保険業	67	保険業	12	契約数×契約期間型①	-	N/A	-	N/A	
11	不動産業、物品賃貸業	68	不動産取引業	9	仕入数量×出荷率型	21	決済額×手数料割合型①	-	N/A	
11	不動産業、物品賃貸業	69	不動産賃貸・管理	2	キャパシティ×稼働率型②	-	N/A	-	N/A	
11	不動産業、物品賃貸業	70	物品賃貸業	1	キャパシティ×稼働率型①	24	貸出額×利率型	-	N/A	
12	学術研究、専門・技術サービス業	71	学術・開発研究機関	15	契約数×契約単価型②	-	N/A	-	N/A	
12	学術研究、専門・技術サービス業	72	専門サービス業（他に分類されないもの）	5	人材数×稼働率型①	-	N/A	-	N/A	
12	学術研究、専門・技術サービス業	73	広告業	16	契約数×契約単価型③	-	N/A	-	N/A	
12	学術研究、専門・技術サービス業	74	技術サービス業（他に分類されないもの）	15	契約数×契約単価型②	-	N/A	-	N/A	
13	宿泊業、飲食サービス業	75	宿泊業	1	キャパシティ×稼働率型①	-	N/A	-	N/A	
13	宿泊業、飲食サービス業	76	飲食店	3	キャパシティ×稼働率×回転率型	-	N/A	-	N/A	
13	宿泊業、飲食サービス業	77	持ち帰り・配達飲食	11	店舗数×来客数×単価型	-	N/A	-	N/A	
14	生活関連サービス業、娯楽業	78	洗濯・理容・美容・浴場	3	キャパシティ×稼働率×回転率型	-	N/A	-	N/A	
14	生活関連サービス業、娯楽業	79	その他の生活関連サービス業	21	決済額×手数料割合型①	-	N/A	-	N/A	機会の多い旅行業を想定
14	生活関連サービス業、娯楽業	80	娯楽業	11	店舗数×来客数×単価型	-	N/A	-	N/A	テーマパークをメインで想定
15	教育、学習支援業	81	学校教育	15	契約数×契約単価型②	-	N/A	-	N/A	
15	教育、学習支援業	82	その他教育・学習支援	15	契約数×契約単価型②	-	N/A	-	N/A	学習塾を想定
16	医療、福祉	83	医療業	5	人材数×稼働率型①	-	N/A	-	N/A	
16	医療、福祉	84	保健衛生	15	契約数×契約単価型②	-	N/A	-	N/A	
16	医療、福祉	85	社会保険・福祉・介護	6	人材数×稼働率型②	-	N/A	-	N/A	
17	複合サービス事業	86	郵便局	24	貸出額×利率型	12	契約数×契約期間型①	-	N/A	日本郵政と判断、利益が銀行業(76.6%)＋保険(20%)＋郵便(-4.2%)
17	複合サービス事業	87	協同組合	12	契約数×契約期間型①	24	貸出額×利率型	-	N/A	
18	サービス業（他に分類されないもの）	88	廃棄物処理業	18	利用量×単価型②	-	N/A	-	N/A	
18	サービス業（他に分類されないもの）	89	自動車整備業	14	契約数×契約単価型①	-	N/A	-	N/A	
18	サービス業（他に分類されないもの）	90	機械等修理業	14	契約数×契約単価型①	-	N/A	-	N/A	
18	サービス業（他に分類されないもの）	91	職業紹介・労働者派遣	16	契約数×契約単価型③	-	N/A	-	N/A	
18	サービス業（他に分類されないもの）	92	その他の事業サービス業	13	契約数×契約期間型②	-	N/A	-	N/A	ビルメンテナンス・警備・コールセンターを想定
18	サービス業（他に分類されないもの）	93	政治・経済・文化団体	13	契約数×契約期間型②	-	N/A	-	N/A	会員数×契約期間×会費
18	サービス業（他に分類されないもの）	94	宗教	13	契約数×契約期間型②	-	N/A	-	N/A	会員数×契約期間×会費
18	サービス業（他に分類されないもの）	95	その他のサービス業	16	契約数×契約単価型③	-	N/A	-	N/A	屠畜場を想定
18	サービス業（他に分類されないもの）	96	外国公務	99	売上・原価・販管費の概念が存在しない	-	N/A	-	N/A	財源が税金であり、取引対価としての売上を計上せず、また原価・販管費という概念が存在しない。
19	公務（他に分類されるものを除く）	97	国家公務	99	売上・原価・販管費の概念が存在しない	-	N/A	-	N/A	財源が税金であり、取引対価としての売上を計上せず、また原価・販管費という概念が存在しない。
19	公務（他に分類されるものを除く）	98	地方公務	99	売上・原価・販管費の概念が存在しない	-	N/A	-	N/A	財源が税金であり、取引対価としての売上を計上せず、また原価・販管費という概念が存在しない。
20	分類不能の産業	99	分類不能の産業	99	売上・原価・販管費の概念が存在しない	-	N/A	-	N/A	調査票の記入が不備であって、いずれに分類すべきか不明の場合又は記入不詳で分類しえないもの、という分類のため。消去してよい
